 %% Classic SIR
close all; clear; clc

% Time discretization
N     = 1e4;
t_0   = 0;
t_end = 50;
t     = linspace(t_0,t_end,N);

% Parameters
alpha = .1;
beta  = 1.8;
gamma = .6; 
mu    = .1;

% Initial conditions
S0 = 0.99;
I0 = 0.01;
R0 = 0;

U0 = [S0; I0; R0];

% Right Hand Side functions
dSdt = @(t,S,I,R) alpha - beta*S.*I - mu*S; 
dIdt = @(t,S,I,R) beta*S.*I - gamma*I - mu*I; 
dRdt = @(t,S,I,R) gamma*I - mu*R; 


dUdt = @(t,U) [dSdt(t,U(1),U(2),U(3));
               dIdt(t,U(1),U(2),U(3));
               dRdt(t,U(1),U(2),U(3))];

% Solve the system           
[t,U] = ode15s(dUdt,t,U0);

S = U(:,1);
I = U(:,2);
R = U(:,3);

% Time-Series
figure(1)
plot(t,S,'b','linewidth',5)
hold on
plot(t,I,'r','linewidth',5)
plot(t,R,'g','linewidth',5)
set(gca, 'fontsize',12)
title('SIR Model -- Time-Series','fontsize',20)
xlabel('time (t)','fontsize',16)
ylabel('S(t), I(t), R(t)','fontsize',16)
legend('S(t)', 'I(t)', 'R(t)', 'fontsize', 12)
grid on
grid minor

%%
% Phase Portait
dt = 100;
projections = 1;

N_vec = 30;
s_vec = linspace(0,1,N_vec); i_vec = s_vec; r_vec = s_vec;
[Sm,Im,Rm] = meshgrid(s_vec,i_vec,r_vec);
Norm = sqrt(dSdt(0,Sm,Im,Rm).^2 + dIdt(0,Sm,Im,Rm).^2+dRdt(0,Sm,Im,Rm).^2);

figure(2)
quiver3(Sm,Im,Rm,dSdt(0,Sm,Im,Rm)./Norm,dIdt(0,Sm,Im,Rm)./Norm,...
    dRdt(0,Sm,Im,Rm),.5,'linewidth',2,'color',[.75 .75 .75],...
    'ShowArrowHead','on')
hold on
plot3(S,I,R,'k','linewidth',1)
plot3(S(1:dt:end),I(1:dt:end),R(1:dt:end),'ko','linewidth',2)
if projections > 0 
    plot3(zeros(size(t)),I,R,'k','linewidth',.5)
    plot3(S,zeros(size(t)),R,'k','linewidth',.5)
    plot3(S,I,zeros(size(t)),'k','linewidth',.5)
end
set(gca,'fontsize',20)
title('Classic SIR -- Phase Portrait','fontsize',35)
xlabel('S','fontsize',25)
ylabel('I','fontsize',25)
zlabel('R','fontsize',25)
grid on
grid minor
box on
view([1 1 1])
xlim([0 1])
ylim([0 1])
zlim([0 1])
















